NEXT_PUBLIC_USERS_MICROSERVICE_URL='http://localhost:1017/'
NEXT_PUBLIC_USERS_LOGIN_ROUTE='http://localhost:1017/login'
NEXT_PUBLIC_USERS_SIGNUP_ROUTE='http://localhost:1017/signup'
NEXT_PUBLIC_USERS_CHECKOUT_ROUTE='http://localhost:1017/checkout'
NEXT_PUBLIC_USERS_CHANGE_PASSWORD_ROUTE='http://localhost:1017/profile/settings/changepassword'
NEXT_PUBLIC_USERS_SEND_RECOVERY_EMAIL_ROUTE='http://localhost:1017/send_recovery_email'
NEXT_PUBLIC_USERS_SEND_RESET_PASSWORD_ROUTE='http://localhost:1017/resetpassword'
NEXT_PUBLIC_USERS_UPLOAD_PROFILE_PICTURE_ROUTE='http://localhost:1017/upload-profile-picture'
NEXT_PUBLIC_USERS_GOOGLE_AUTH_ROUTE='http://localhost:1017/auth/firebase/google'
NEXT_PUBLIC_USERS_LOGOUT_ROUTE='http://localhost:1017/logout'
NEXT_PUBLIC_USERS_GET_PROFILE_ROUTE='http://localhost:1017/profile'
NEXT_PUBLIC_USERS_GET_ALL_USERS_ROUTE='http://localhost:1017/users'
NEXT_PUBLIC_CHATGPT_CONVERSATION_ROUTE='http://localhost:1017/chat'
NEXT_PUBLIC_DOMAIN='localhost'